[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/mingma/todo/target/scala-3.3.0/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Codecs$tagCodec$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IdGenerator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Id.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Codecs.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Codecs$tasksCodec$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Codecs$tagsCodec$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InMemoryModel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Codecs$taskCodec$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Codecs$tasksCodec$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InMemoryModel$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Codecs$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Codecs$stateCodec$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Id$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Codecs$idEncoder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Codecs$tagCodec$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	IdGenerator.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Id.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Codecs.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Codecs$tasksCodec$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Codecs$tagsCodec$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	InMemoryModel.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Codecs$taskCodec$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Codecs$tasksCodec$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	InMemoryModel$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Codecs$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Codecs$stateCodec$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Id$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Codecs$idEncoder$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Codecs$tagCodec$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IdGenerator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Id.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Codecs.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Codecs$tasksCodec$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Codecs$tagsCodec$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InMemoryModel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Codecs$taskCodec$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Codecs$tasksCodec$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InMemoryModel$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Codecs$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Codecs$stateCodec$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Id$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Codecs$idEncoder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Codecs$tagCodec$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	IdGenerator.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Id.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Codecs.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Codecs$tasksCodec$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Codecs$tagsCodec$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	InMemoryModel.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Codecs$taskCodec$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Codecs$tasksCodec$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	InMemoryModel$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Codecs$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Codecs$stateCodec$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Id$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Codecs$idEncoder$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Codecs$tagCodec$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IdGenerator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Id.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Codecs.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Codecs$tasksCodec$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Codecs$tagsCodec$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InMemoryModel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Codecs$taskCodec$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Codecs$tasksCodec$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InMemoryModel$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Codecs$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Codecs$stateCodec$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Id$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Codecs$idEncoder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Codecs$tagCodec$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	IdGenerator.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Id.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Codecs.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Codecs$tasksCodec$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Codecs$tagsCodec$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	InMemoryModel.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Codecs$taskCodec$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Codecs$tasksCodec$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	InMemoryModel$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Codecs$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Codecs$stateCodec$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Id$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Codecs$idEncoder$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/mingma/todo/target/scala-3.3.0/classes.bak[0m
